# SimpleKonwWebDevelope

./: Program.cs  ProgramAfter.cs  ProgramBefore.cs  SimpleKonwWebDevelope.csproj  SimpleKonwWebDevelope.sln  Startup.cs  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  AnnonationRequestController.cs  HomeController.cs
Filter/: CustomExceptionFilterAttribute.cs
Models/: EmployeeEditViewModel.cs  HomePageViewMode.cs  LoginViewModel.cs  RegisterViewModel.cs
Other/: IKima.cs  Kima.cs
Views/Account/: Login.cshtml  SignUp.cshtml
Views/Home/: EmployeeCreate.cshtml  EmployeeDetail.cshtml  EmployeeEdit.cshtml  EmployeeView.cshtml  SimpleSelect.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/: index.html
